Uchet/MenuControl/TabelPage.xaml

<Page x:Class="Uchet.MenuControl.TabelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.MenuControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabelPage">

    <Grid>
        <DataGrid 
            Name="GridTabel"
            AutoGenerateColumns="False"
            Margin="10 10 190 10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding Employees.LastName}"/>
                <DataGridTextColumn 
                    Header="Дата" 
                    Binding="{Binding StartTime, 
                    StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn 
                    Header="Время начала" 
                    Binding="{Binding StartTime, 
                    StringFormat={}{0: HH:mm:ss}}"/>
                <DataGridTextColumn 
                    Header="Время окончания" 
                    Binding="{Binding EndTime,
                    StringFormat={}{0: HH:mm:ss}}"/>
                <DataGridTextColumn
                    Header="Время смены"
                    Binding="{Binding FullTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            HorizontalAlignment="Right">
            <TextBlock
                Text="Общее количество часов:"/>
            <TextBlock
                Name="txtTotal"/>
        </StackPanel>
    </Grid>
</Page>
