Uchet/Pages/AutorizationPage.xaml

<Page x:Class="Uchet.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="Вкусно и точка">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Вход"
            Style="{StaticResource Login}"/>
        
        <TextBlock
            Style="{StaticResource TxtBlock1}"
            Grid.Row="1"
            Text="Логин"/>
        <TextBox 
            Style="{StaticResource TxtBox1}"
            Grid.Row="1"
            Name="txtLogin"/>
        
        <TextBlock
            Style="{StaticResource TxtBlock1}"
            Grid.Row="2"
            Text="Пароль"/>
        <PasswordBox
            Style="{StaticResource PsbBox}"
            Grid.Row="2"
            Name="psbPassword"/>

        <Button Style="{StaticResource OK}"
                Grid.Row="3"
                Content="Войти" 
                Name="btnLogin"
                Click="btnLogin_Click"/>

    </Grid>
</Page>
