Uchet/Pages/InfoPage.xaml

<Page x:Class="Uchet.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <TabControl>
            <TabItem Header="Табель работы">
                <Grid>
                    <!-- Таблица с табелем работы -->
                    <DataGrid ItemsSource="{Binding WorkSchedule}"
                              AutoGenerateColumns="False"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Дата" 
                                Binding="{Binding Date}"/>
                            <DataGridTextColumn 
                                Header="Должность" 
                                Binding="{Binding Position}"/>
                            <DataGridTextColumn 
                                Header="Время начала" 
                                Binding="{Binding StartTime}"/>
                            <DataGridTextColumn 
                                Header="Время окончания" 
                                Binding="{Binding EndTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Страница с временем отработанной смены -->
            <TabItem Header="Отработанная смена">
                <Grid>
                    <!-- Поле для отображения времени отработанной смены -->
                    <TextBlock Text="{Binding WorkedHours}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
